{
    "name": "drupal/bloques_personalizados",
    "description": "Agrega el campo Contador de fuentes web a las Vistas",
    "type": "drupal-custom-module",
    "homepage": "https://github.com/CreativeCommonsUruguay/bloques_personalizados",
    "license": "GPL",
    "authors": [
        {
            "name": "Rodrigo Barbano",
            "email": "rbarbano@vera.com.uy",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "support": {
       "issues": "https://github.com/CreativeCommonsUruguay/bloques_personalizados/issues",
       "source": "https://github.com/CreativeCommonsUruguay/bloques_personalizados"
     },
     "repositories": {
         "bloques_personalizados": {
             "type": "vcs",
             "url": "https://github.com/CreativeCommonsUruguay/bloques_personalizados"
         }
       },
     "require": {
       "drupal/block": "*"
     }
}
